<!DOCTYPE html>
<html>
   <title>SmarT PageS</title>
   <link rel="icon" type="image/png" sizes="64x64" href="SmarT Pages Favicon.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <head>
      <div class="header">
         <div class="menu">
            <div class="menuimg">
               <img src="SmarT Pages Logo.png" width="100%" height="100%"/>
            </div>
            <div class="t"><a href="index.html">Home</a></div>
            <div class="t2"><a href="events.html">Events</a></div>
            <div class="t4"><a href="contactus.html">Contact Us</a></div>
         </div>
      </div>
   </head>
   <body>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
         var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
         (function(){
         var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
         s1.async=true;
         s1.src='https://embed.tawk.to/60ef175cd6e7610a49ab47f1/1faiv6gm2';
         s1.charset='UTF-8';
         s1.setAttribute('crossorigin','*');
         s0.parentNode.insertBefore(s1,s0);
         })();
      </script>
      <!--End of Tawk.to Script-->
      <div class="body">
         <center>
            <h1>About Us</h1>
         </center>
         <div class="bodyimg">
            <div class="aimg" >
               <center> <img src="SmarT Pages Logo.png" height="30%" width="30%"></center>
            </div>
         </div>
         <div class="text">
            <center>
               <p>Books on demand </p>
               <p>Kindly send your book requrements to : </p>

               <a href="mailto:smartpageskottayam@gmail.com">
                  <h2>smartpageskottayam@gmail.com</h2>
               </a>

                <a href="tel:9048703782">
                     <h2>+91-9048703782</h2>
                  </a>
              
            </center>
         </div>




         <center>              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d983.807815674481!2d76.5707189291839!3d9.488603799575207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b062f56943ff965%3A0xf0667b4c596dd06b!2sSMART%20PAGES!5e0!3m2!1sen!2sin!4v1632450936187!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="yes" loading="lazy"></iframe>
         </center>
         <div class="aboutusbutton">
         </div>
         <div class="aboutusbutton2">
            <center> <a href="contactus.html"><button type="button" >Contact Us -> </button></a> </center>
         </div>
      </div>
   </body>
   <footer>
      <div class="grid1">
         <div class="footer" id="a">
            <center>
               <h3>Follow Us On </h3>
            </center>
            <center>   <a href="https://www.facebook.com/smartpageskottayam/"><img src="icon/f.png" width="10%" height="35%"/></a>
               <a href="https://www.youtube.com/channel/UCBHjUoVZOCViNlElREk3ExQ"><img src="icon/y.png" width="25%" height="15%"/></a>
            </center>
         </div>
         <div class="footer" id="b">
            <center>
               <h3>Contact Us</h3>
            </center>
            <center>
               <img src="icon/w.png" width="30%" height="50%"/> 
               <a href="mailto:smartpageskottayam@gmail.com">  
               <img src="icon/m.png" width="30%" height="30%"/>
               </a>
               <a href="tel:7559034237">    <img src="icon/p.png" width="30%" height="30%"/> </a>
            </center>
            <center>
               <a href="tel:9048703782">
                  <p>+91-9048703782</p>
               </a>
            </center>
            <center>
               <a href="mailto:smartpageskottayam@gmail.com">
                  <p>smartpageskottayam@gmail.com
                  </h5></p>
               </a>
            </center>
         </div>
         <div class="footer" id="c">
            <center>
               <h3>Address</h3>
            </center>
            <p>Palachuvadu Jn,  Nalunnakal P.O , Kottayam ,Kerala  Pin:686538  </p>
         </div>
      </div>
      <div class="copyright">
         <center>
            <h3>© SmarT PageS All rights reserved </h3>
         </center>
      </div>
   </footer>
</html>