<!DOCTYPE html>
<html>
   <title>SmarT PageS</title>
   <link rel="icon" type="image/png" sizes="64x64" href="SmarT Pages Favicon.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <head>
      <div class="header">
         <div class="menu">
            <div class="menuimg">          
               <img src="SmarT Pages Logo.png" width="100%" height="100%"/>
            </div>
            <div class="t"><a href="index.html">Home</a></div>
            <div class="t2"><a href="aboutus.html">About Us</a></div>
            <div class="t4"><a href="contactus.html">Contact Us</a></div>
         </div>
      </div>
   </head>
   <body>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
         var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
         (function(){
         var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
         s1.async=true;
         s1.src='https://embed.tawk.to/60ef175cd6e7610a49ab47f1/1faiv6gm2';
         s1.charset='UTF-8';
         s1.setAttribute('crossorigin','*');
         s0.parentNode.insertBefore(s1,s0);
         })();
      </script>
      <!--End of Tawk.to Script-->
      <div class="body">
         <center>
            <h1>Events</h1>
         </center>
         <div class="text">
            <center>
               <h2>International Day of 
                  Non-Violence
                  02 Oct 2021
               </h2>
               <h1>Public Speaking Contest</h1>
            </center>
         </div>
         <div class="item">
          <center>  <img src="GANDHI JAYANTHI English.png" height="50%" width="50%"> </center>
          <center> <a href="contactus.html"><button type="button" >Contact us -> </button></a> </center>
            <center>  <img src="GANDHI JAYANTHI MALAYALAM.png" height="50%" width="50%" marginTop="100%"> </center>
            <div class="aboutusbutton2">
               <center> <a href="https://wa.me/9048703782"><button type="button" >Send Video Via Whatsapp </button></a> </center>
            </div>
            <div class="aboutusbutton2">
               <center> <a href="mailto:smartpagescontest@gmail.com">  ><button type="button" >Send Video Via Mail </button></a> </center>
            </div>
         </div>
      </div>
   </body>
   <footer>
      <div class="grid1">
         <div class="footer" id="a">
            <center>
               <h3>Follow Us On </h3>
            </center>
            <center>   <a href="https://www.facebook.com/smartpageskottayam/"><img src="icon/f.png" width="10%" height="35%"/></a>
               <a href="https://www.youtube.com/channel/UCBHjUoVZOCViNlElREk3ExQ"><img src="icon/y.png" width="25%" height="15%"/></a>
            </center>
         </div>
         <div class="footer" id="b">
            <center>
               <h3>Contact Us</h3>
            </center>
            <center>
               <a href="https://wa.me/9048703782">
               <img src="icon/w.png" width="30%" height="50%"/> 
               </a>
               <a href="mailto:smartpageskottayam@gmail.com">  
               <img src="icon/m.png" width="30%" height="30%"/>
               </a>
               <a href="tel:7559034237">    <img src="icon/p.png" width="30%" height="30%"/> </a>
            </center>
            <center>
               <a href="tel:9048703782">
                  <p>+91-9048703782</p>
               </a>
            </center>
            <center>
               <a href="mailto:smartpageskottayam@gmail.com">
                  <p>smartpageskottayam@gmail.com
                  </h5></p>
               </a>
            </center>
         </div>
         <div class="footer" id="c">
            <center>
               <h3>Address</h3>
            </center>
            <p>Palachuvadu Jn,  Nalunnakal P.O , Kottayam ,Kerala  Pin:686538  </p>
         </div>
      </div>
      <div class="copyright">
         <center>
            <h3>© SmarT PageS All rights reserved </h3>
         </center>
      </div>
   </footer>
</html>