.menu h1{
    color:#EEEEEE; 
    }
    .header h1{
    margin-right: 68%;  
    color:#EEEEEE;
    font-size: 45px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    }
    .t{
    width:12%;
    text-align: center;
    position: absolute;
    top:5%;
    left:20%;
    background-color:#00adb5;
    border-radius: 20px;
    padding: 1%;
    }
    .t1{
    width:12%;
    text-align: center;
    position: absolute;
    top:5%;
    left:35%;
    background-color:#00adb5;
    border-radius: 20px;
    padding: 1%;
    }
    .t2{
    width:12%;
    text-align: center;
    position: absolute;
    top:5%;
    left:50%;
    background-color:#00adb5;
    border-radius: 20px;
    padding: 1%;
    }
    .t3{
    width:12%;
    text-align: center;
    position: absolute;
    top:5%;
    left:65%;
    background-color:#00adb5;
    border-radius: 20px;
    padding: 1%;
    }
    .t4{
    width:12%;
    text-align: center;
    color:#fffb05;
    position: absolute;
    top:5%;
    left:80%;
    background-color:#00adb5;
    border-radius: 20px;
    padding: 1%;
    }
    .menu{
    display: flex;
    justify-content: space-between;
    background-color:#222831;
    font-family: sans-serif;
    height: 8%;
    }
    .menuimg{
    margin-left: 2%;
    width: 8%;;
    height:8%;
    }
    .grid img{
    border: solid 5px black;
    }
    .grid{
    display:flex;
    flex-wrap: wrap;
    font-family: sans-serif;
    }
    .books {
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    margin:25px ;
    width:280px;
    font-family: cursive;
    }
    a:link{
    color:#EEEEEE
    }
    a:visited{
    color: #EEEEEE
    }
    .video{
    padding: 50px;
    }
    .body{
    background-color: #EEEEEE ;
    }
    .body h1{
    color:#001b4d;
    position: relative;
    font-size: 300%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 2%;
    }
    .body h2{
    color:#001b4d;
    position: relative;
    font-size: 180%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 1%;
    align-items: center;
    }
    .body h3{
    color:#001b4d;
    position: relative;
    font-size: 150%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 1%;
    }
    .body button{
    background-color:#222831;
    width: 250px;
    height:75px;
    border-radius: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    align-items: center;
    color: #EEEEEE;
    margin-bottom: 100px;
    margin-top: 50px;
    }
    .bodyimghome h1{
    margin-top: -5px;
    }
    .orderbutton button{
    background-color:#222831;
    width: 250px;
    height:75px;
    border-radius: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    align-items: center;
    color: #EEEEEE;
    margin-left:80%;
    margin-top: -5%;
    margin-bottom: -5%;
    }
    .body img{
    width: 100;
    height: 100;
    align-items: center;
    }
    .aboutusbutton{
    padding:1% ;
    }
    .aboutusbutton2{
    padding:1% ;
    }
    body{
    background-color:#222831;
    margin:0px
    }
    img{
    border-radius: 0px;
    }
    .aimg img{
    padding: 5%;
    }
    .text{
    padding: 4%;
    margin-top: -8%;
    }
    .text p{
    font-size:250%;
    }
    .grid1{
    display:flex;
    flex: inherit;
    flex-wrap: wrap;
    font-family: sans-serif;
    }
    .footer{
    border-radius: 20px;
    background-color:#222831;
    padding: 20px;
    margin:25px ;
    height: 250px;
    width:400px;
    font-family:'Times New Roman', Times, serif;
    }
    .footer h3{
    margin-top: -3%;
    color: #EEEEEE;
    font-family:Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    font-size: 250%;
    }
    .footer p{
    margin-top: -3%;
    color: #EEEEEE;
    font-family:Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    font-size: 175%;
    }
    .footer h4{
    color: #EEEEEE;
    font-family:Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    font-size: 150%;
    position: absolute;
    }
    .footer h5{
    color: #EEEEEE;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 5%;
    font-size: 150%;
    position: absolute;
    align-items: center;
    }
    .footer img{
    height: 60%;
    width: 15%;
    margin-bottom: 20px;
    justify-content: center;
    }
    #c p{
    margin-top: -30px;
    margin-left: 10px;
    }
    .copyright{
    font-family:Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    font-size: 100%;
    color: #EEEEEE;
    }